<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Primer</title>
  </head>
  <style>
    body {
      margin: 10px;
    }
    #container {
      width: 900px;
      border: 1px solid rgb(249, 160, 37);
    }
    #content {
      margin: 10px;
    }

    #menu {
      display: flex;
      justify-content: left;
      margin-bottom: 20px;
      background-color: rgb(249, 160, 37);
    }
    #menu a {
      padding: 15px 25px;
      text-decoration: none;
      color: #fff;
      font: bold 14px Arial;
    }
    #menu a:hover,
    #menu a.active {
      color: rgb(249, 160, 37);
      background-color: #fff;
    }
    a {
      text-decoration: none;
    }
    h3 {
      text-align: center;
      color: rgb(159, 105, 7);
    }
    p {
      color: orange;
    }

    .fotter {
      color: rgb(159, 105, 7);
      margin: 10px 10px 0px 10px;
    }
    ul {
      list-style: none;
      display: flex;
      margin-left: 250px;
    }
    li {
      margin-left: 10px;
    }
  </style>
  <body>
    <div id="container">
      <div id="menu">
        <a href="#">home</a>
        <a href="#" class="active">blog</a>
        <a href="#">photos</a>
        <a href="#">about us</a>
        <a href="#">contacts</a>
      </div>
      <div id="content">
        <h3>Vestibulum ante ipsum</h3>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Proin eu fermentum
          diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor
          ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt
          adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan
          tortor. Aliquam dictum justo et augue viverra, vel interdum lorem
          pharetra.
        </p>
        <p>
          Nullam id faucibus ante. Proin tristique lorem tristique dolor
          porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit
          amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus
          faucibus. Praesent ut est in ligula facilisis congue eget ac ante.
          Phasellus at felis vitae est molestie ultricies.
        </p>
        <h3>Vestibulum ante</h3>
        <p></p>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Proin eu fermentum
          diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor
          ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt
          adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan
          tortor. Aliquam dictum justo et augue viverra, vel interdum lorem
          pharetra.
        </p>
        <h3>Proin tristique lorem</h3>
        <p>
          Duis vel dapibus nulla. Sed scelerisque porttitor rhoncus. Nunc
          eleifend eget nulla sed malesuada. Vestibulum vestibulum ullamcorper
          lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi.
          Vivamus at dolor magna. Nulla eleifend odio sit amet nisl semper, id
          suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorper
          nec, adipiscing et nisl. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Donec
          vestibulum nibh vel magna iaculis, et porttitor massa egestas. Aliquam
          sodales tincidunt mi ac semper. Nam dignissim lectus elit, nec
          pharetra ligula suscipit quis.
        </p>
      </div>
    </div>
    <div class="fotter">
      <ul>
        <li>Scelerisque</li>
        <li>Rhoncus</li>
        <li>Proin</li>
        <li>Tristique</li>
        <li>Faucibus</li>
      </ul>
    </div>
  </body>
</html>
