<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        padding: 0.2em;
      }
      form {
        width: 300px;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        padding: 1em;
        border: 1px solid #000;
        border-radius: 1em;
      }
      input {
        font: 1em sans-serif;
        width: 150px;
        box-sizing: border-box;
        border: 1px solid #777;
      }
      input:focus {
        border-color: rgb(25, 11, 100);
      }
      input[type="checkbox"],
      input[type="radio"] {
        width: auto;
      }
      input[id="submitBtn"] {
        display: block;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      label span {
        width: 90px;
        text-align: right;
        display: inline-block;
      }
    </style>
    <title>Moonlight news</title>
  </head>

  <body>
    <h3>Please provide information about you</h3>
    <hr />
    <form>
      <ul>
        <li>
          <label>
            <span>First Name:</span>
            <input type="text" id="fname" name="firstName" />
          </label>
        </li>
        <li>
          <label>
            <span>Last Name:</span>
            <input type="text" id="lName" name="lastName" />
          </label>
        </li>
        <li>
          <label>
            <span>Email:</span>
            <input type="email" id="email" name="userEmail" />
          </label>
        </li>
        <li>
          <label>
            <span>Password:</span>
            <input type="password" id="password" name="userPassword" />
          </label>
        </li>
        <li>
          <label for="news">
            <span>Subscribe?:</span>
            <input type="checkbox" id="news" name="newsCheck" />
          </label>
        </li>
        <li>
          <p>Gender</p>
          <input type="radio" value="male" id="gender1" name="sex" />
          <label for="gender1">Male</label>
          <input type="radio" value="female" id="gender2" name="sex" />
          <label for="gender2">Female</label>
          <input type="radio" value="other" id="gender3" name="sex" />
          <label for="gender3">Other</label>
        </li>
        <li id="buttons">
          <input id="submitBtn" type="submit" value="Register" />
        </li>
      </ul>
    </form>
    <hr />
  </body>
</html>
