<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width" />
    <title>Адаптивная форма</title>
  </head>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      background-color: rgba(0, 139, 139, 0.486);
      justify-content: center;
      align-items: center;
    }
    h3 {
      color: white;
      letter-spacing: 2px;
      font-size: 2vmin;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      width: 900px;
      border: 0.5px solid rgba(1, 138, 162, 0.621);
      box-shadow: 0px 4px 17px rgba(1, 138, 162, 0.621);
      background-color: rgba(254, 255, 255, 0.373);
    }
    @media (max-width: 1200px) {
      .container1 {
        max-width: 900px;
      }
    }
    @media (max-width: 900px) {
      .container {
        max-width: 500px;
      }
    }
    @media (max-width: 600px) {
      .container {
        max-width: 300px;
      }
      .regist {
        max-width: 300px;
      }
    }
    .container2 {
      padding: 40px;
    }
    .regist {
      float: left;
      margin-bottom: 30px;
    }
    .form-regist input {
      width: 400px;
      font-size: 16px;
      color: rgb(255, 250, 250);
      letter-spacing: 1px;
      border: none;
      background-color: transparent;
      border-bottom: 0.5px solid grey;
      line-height: 30px;
      transition: 1s;
      margin-right: 20px;
    }
    .form-regist input:focus {
      border-bottom: 2px solid rgb(25, 121, 142);
    }
    .personal {
      margin-bottom: 50px;
    }
    .personal input {
      font-size: 16px;
      color: rgb(255, 250, 250);
      letter-spacing: 1px;
      border: none;
      background-color: transparent;
      border-bottom: 0.5px solid grey;
      line-height: 30px;
      max-width: 180px;
      margin-bottom: 20px;
      margin-right: 10px;
      display: inline-block;
    }
    select {
      width: 180px;
      color: rgb(255, 250, 250);
      letter-spacing: 1px;
      border: none;
      background-color: transparent;
      border-bottom: 0.5px solid grey;
      margin-right: 10px;
      padding-bottom: 5px;
    }

    .login input {
      width: 185px;
      font-size: 16px;
      color: rgb(255, 250, 250);
      letter-spacing: 1px;
      border: none;
      background-color: transparent;
      border-bottom: 0.5px solid grey;
      line-height: 30px;
      margin-right: 20px;
      margin-top: 10px;
    }
    span {
      padding-left: 10px;
      color: rgb(149, 149, 149);
    }

    button {
      padding: 10px 30px 10px 30px;
      background-color: rgb(1, 93, 93);
      color: aliceblue;
      border: rgb(1, 93, 93);
      margin-top: 15px;
    }
    button:hover {
      transition: 0.5s;
      background-color: rgb(0, 121, 121);
    }
  </style>

  <body>
    <div class="container">
      <form action="#">
        <div class="container2">
          <div class="regist">
            <h3>Registration form</h3>
            <div class="form-regist">
              <p>
                <input type="text" placeholder="Username" name="userName" />
              </p>
              <input type="text" placeholder="Email" name="Email" />
            </div>

            <div class="login">
              <input type="password" placeholder="Password" name="psw" />
              <input
                type="password"
                placeholder="Confirm password"
                name="pswconfirm"
              />
            </div>
          </div>

          <div class="personal">
            <h3>Personal details</h3>
            <input type="text" placeholder="First name" name="FirstName" />

            <input type="text" placeholder="Last name" name="LastName" />

            <select class="gender" name="gender">
              <option>Male</option>
              <option>Female</option>
            </select>

            <input
              id="date"
              type="date"
              placeholder="mm/dd/yyyy"
              name="userName"
            />
          </div>

          <div class="checkbox">
            <p>
              <input type="checkbox" name="receive" /><span
                >I want to receive mews and special offers</span
              >
            </p>
            <p>
              <input type="checkbox" name="agree" /><span
                >I agree with the Terms and Conditions</span
              >
            </p>
          </div>

          <div class="button">
            <button type="submit" value="SUBMIT" name="sbmt">SUBMIT</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
