<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Icon" href="united-states.png" />
    <title>Вертикальное меню</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      font-size: 18px;
      text-transform: uppercase;
      color: white;
      text-align: center;
      margin: 20px 0px;
      font-family: arial;
      cursor: pointer;
    }

    .list a {
      font-size: 20px;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
    }
    .list li {
      text-decoration: none;
      position: relative;
      display: block;
      width: 250px;
    }
    img {
      margin-left: 30px;
      width: 30px;
    }
    .menu:hover {
      width: 310px;
      transition: 1s;
      opacity: 0.9;
    }
    .menu li {
      font-family: arial;
      padding: 30px 0px;
      width: 100%;
      color: rgb(111, 111, 209);
    }
    li:hover {
      background-color: rgb(71, 102, 180);
      transition: 1s;
    }
    .menu {
      background-image: url(17545.jpg);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 90px;
      height: 100vw;
      overflow: hidden;
    }

    span {
      position: absolute;
      bottom: 35px;
      margin-left: 30px;
    }
    span:hover {
      transition: 1s;
      color: antiquewhite;
      transform: scale(1.1);
    }
    .text {
      margin: 20px 20px 20px 120px;
      font-size: 26px;
    }
  </style>
  <body>
    <nav class="menu">
      <div class="tittle">
        <h2>Menu</h2>
      </div>
      <div class="list">
        <ul>
          <li>
            <img src="pencil.png" alt="" /><a href="#"><span>Edit</span></a>
          </li>
          <li>
            <img src="lover.png" alt="" /><a href="#"><span>Favorites</span></a>
          </li>
          <li>
            <img src="history.png" alt="" /><a href="#"><span>history</span></a>
          </li>
          <li>
            <img src="cyber-security.png" alt="" /><a href="#"
              ><span>Security</span></a
            >
          </li>
          <li>
            <img src="settings.png" alt="" /><a href="#"
              ><span>Settings</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="text">
      <h1>Lorem 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corporis
        quae voluptates quo at amet non debitis nisi accusamus, commodi rerum et
        incidunt? Facilis delectus facere tenetur! Aperiam, sapiente aut? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ea nobis
        cumque soluta voluptatibus, libero harum dicta laboriosam nemo
        voluptates ipsam enim sint atque, maiores laudantium in blanditiis?
        Vero, vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo, corporis! Ipsam voluptas possimus beatae, cumque enim ducimus
        voluptatibus dolorem, quas amet maiores numquam cupiditate nam neque ex
        et autem obcaecati?
      </p>
      <h1>Lorem 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        commodi natus vitae, repellat repudiandae aut omnis laudantium
        laboriosam. Sunt, praesentium iste quas laboriosam alias nesciunt id
        labore. Nobis, culpa iure. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tempora ab iure incidunt nihil, soluta inventore
        distinctio voluptas autem nisi nostrum qui quasi enim sequi earum porro,
        laudantium minima repellendus excepturi! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Quas, quibusdam! Hic officiis nesciunt
        asperiores tempore quas corrupti, veritatis repellendus temporibus
        ipsam, sit assumenda suscipit atque tenetur quam minus animi sunt. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Accusamus sint saepe
        consequatur cupiditate! Sapiente, consequatur. Mollitia explicabo, nihil
        commodi ipsum ut iste. Eius ipsam nostrum in, totam id excepturi ab.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
        explicabo molestiae tempora neque modi! Facilis, dolore fugiat ratione
        eaque officiis earum debitis itaque neque sequi maxime a consectetur
        quos incidunt!
      </p>
      <h1>Lorem 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        commodi natus vitae, repellat repudiandae aut omnis laudantium
        laboriosam. Sunt, praesentium iste quas laboriosam alias nesciunt id
        labore. Nobis, culpa iure. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tempora ab iure incidunt nihil, soluta inventore
        distinctio voluptas autem nisi nostrum qui quasi enim sequi earum porro,
        laudantium minima repellendus excepturi! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Quas, quibusdam! Hic officiis nesciunt
        asperiores tempore quas corrupti, veritatis repellendus temporibus
        ipsam, sit assumenda suscipit atque tenetur quam minus animi sunt. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Accusamus sint saepe
        consequatur cupiditate! Sapiente, consequatur. Mollitia explicabo, nihil
        commodi ipsum ut iste. Eius ipsam nostrum in, totam id excepturi ab.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
        explicabo molestiae tempora neque modi! Facilis, dolore fugiat ratione
        eaque officiis earum debitis itaque neque sequi maxime a consectetur
        quos incidunt!
      </p>
    </div>
  </body>
</html>
