 
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />

    <title>DZ STEP</title>
</head>
<style>
body {
    background-image: url(373836-sepik.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;

}
* {
    box-sizing: border-box;
}
h2 {
    color: white;
}
p {
    color: white;
    font-size: 14px;
    opacity: 0.8;
    padding-bottom: 10px;
}
ul {
    list-style: none;
    padding-left: 0px;
}
.section {
    margin: 60px;
    margin-left: 300px;
    width: 940px;
    border: 1px solid black;
    padding: 30px;
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.286);
}


label {
    display: inline-block;
    width: 150px;
    text-align: left; 
    color: rgb(9, 83, 85); 
    line-height: 50px;
    
}
input {
    padding: 5px 0px 5px 10px;
    margin-right: 10px;
    background-color: rgba(5, 5, 5, 0.364);
    border: 1px solid grey;
}
.input1 {
    width: 39.5%;
}
.input2 {
    width: 39.5%;
}
.input3 {
    width: 80.5%;
}
.input4 {
    width: 25.5%;  
}

.input5 {
    width: 25.5%;
}
.input6 {
    width: 25.5%;
}
button {
    color: white;
    background: transparent;
    width: 81%;
    padding: 8px 0px 8px 0px ;
}
#button {
    text-align: right;
    padding-right: 20px;
}

#other {
    width: 80.5%;
}
textarea {
    width: 80.5%;
    resize: none;
    height: 100px;
    padding-left: 10px;
    background-color: rgba(5, 5, 5, 0.218);
    border: 1px solid grey;
    
}
hr {
   margin-right: 20px; 
}
select {
   margin-bottom: 10px;
   background-color: rgba(5, 5, 5, 0.364);
   border: 1px solid grey;
    color: white;
}

</style>
<body>
    <div class="section">

            <h2>Contact Form</h2>
            <p>Please fillin your inforamtion and we'll be sending your order</p>

            <div class="section2">

            <div class="form">
            <ul>
                <li>
                        <label>Your name</label>
                        <input class="input1" type="text" name="userName" placeholder="first name">
                        <input class="input2" type="text" name="userName" placeholder="last name">
                </li>
                <li>
                        <label>Your email</label>
                        <input class="input3" type="text" name="email" placeholder="your_mail@mail.com">
                </li>

                <div class="photo">
                    <li>
                            <label>Phone</label>
                            <input class="input4" type="tel" name="phone" pattern="[0-9]{,3}" title="ввести 3 цифры" placeholder="000">
                        
                            <input  class="input5" type="tel" name="phone" pattern="[0-9]{,3}" title="ввести 3 цифры" placeholder="000"> 
                        
                            <input  class="input6" type="tel" name="phone" pattern="[0-9]{,4}" title="ввести 4 цифры" placeholder="0000">
                        </li>
                
                    <li>
                            <label>Message subject</label>
                            <select id="other" name="other">
                                <option>Other</option>
                                <option>Other</option>
                                <option>Other</option>
                            </select>
                    </li>
                </div>
                    <li>
                            <label>Message</label>
                            <textarea id="textarea" name="textarea" placeholder="messange..."></textarea>
                    </li>
                    <hr>
            </ul>
        
                <ul>
                    <li id="button">
                        <button type="submit" name="sendForm"><b>Submit Form</b></button>
                    </li>
                </ul>   
        
        </div>
    </div>
</body>
</html>