<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8" />

    <title>WRITER</title>
</head>
<style>
     body {
        background-color: rgb(237, 233, 233);
        margin: 0;
        padding: 0;

    }
   .page {
    width: 900px;
    margin: auto;
    height: 1500px;
   }

    .panel {
        height: 50px;
        background-color: rgb(156, 47, 47);
        border-radius: 10px;
    }
    .container {
        height: inherit;
        display: flex;
        align-items: center;
    }
    .link {
        list-style: none;
        
    }
    .link>li {
        display: inline-block;
        padding: 16px 0px;
    }
    
    .link li:hover {
        background-color: rgb(76, 25, 25);
        transition:  1s;
        
    }
    .logo {
        margin: 0 0 0 50px;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;

    }
    
    a {
        text-decoration: none;
        color: white;
        padding: 0 20px 0 20px;
        
    }
    
    .content {
        max-width: 50%;
        padding: 0 70px;
        
        /* float: left; */
    }
    .writer {
        border-radius: 46px;
background: linear-gradient(145deg, #adadad, #cdcdcd);
box-shadow:  5px 5px 10px #a1a1a1,
             -5px -5px 10px #dfdfdf;
        max-width: 250px;
        height: 400px;
        margin-right: 50px;
        margin-top: 20px;
        border-radius: 20px;
        float: right;
    }
    .writer img {
       margin-left: 20px;
       margin-top: 10px;
       border-radius: 20px;


    }
    .writer ,ul {
        text-decoration: none;
        list-style: none;
        
    }
    .c1 {
        float: left;
        margin-right: 5px;
       
    }
    .c1>li {
        margin-bottom: 7px;
        font-size: 12px;
    }
    .container2 {
        
       max-width: 820px;
       margin-left: 70px;
       border: 1px solid grey;
    
    }
    
    .cards {
        margin-left: 5px;
        margin: 0;
        
        
    }
    .card {
        width: 120px;
        
        margin-left: 20px;
       
    }
    .card2 {
        width: 120px;
       
        margin-left: 10px;
    }
    .card3 {
        width: 120px;
       
        margin-left: 10px;
    }
    .card4 {
        width: 120px;
       
        margin-left: 10px;
        
    }
    .card5 {
        width: 120px;
        
        margin-left: 10px;
    }
    .card6 {
        width: 120px;
       
        margin-left: 10px;
    }
    .cards  {
        display: flex;
        margin: 20px 0;
            text-align: center;
    }
   
</style>
<body>
<div class="page">
    <nav class="panel">
        <div class="container">
                <a class="logo" href="#">Writers</a>
                <div class="menu">
                    <ul class="link">
                        <li><a href="">Discussion</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">The authors</a></li>
                        <li><a href="">Readers</a></li>
                    </ul>
                </div>
        </div>
    </nav> 
     <div class="writer">
        <img src="William-shakespeare.webp" alt="" width="210" height="210">

        <ul class="c1">
            <li><span><b>Born</b></span> 26 April 1564</li>
            <li><span><b>Died</b></span> 23 April 1616</li>
            <li><span><b>Spouse</b></span> Anne Hathaway (m. 1582)</li>
            <li><span><b>Children</b></span> Susanna Hall<br>Hammet Shakespeare<br>Judith Quiney</li>
            <li><span><b>Parents</b></span> John Shakespeare<br>Mary Arden</li>
        </ul>
        
    </div>
    <div class="content">
        
       
        <h2>William Shakespeare</h2>
        <hr>
        <p>From Wikipedia, the free encyclopedia</p>
        <p>William Shakespeare was a renowned English poet, playwright, and actor born in 1564 in Stratford-upon-Avon. His birthday is most commonly celebrated on 23 April (see When was Shakespeare born), which is also believed to be the date he died in 1616.
        Shakespeare was a prolific writer during the Elizabethan and Jacobean ages of British theatre (sometimes called the English Renaissance or the Early Modern Period).
        Shakespeare’s plays are perhaps his most enduring legacy, but they are not all he wrote. Shakespeare’s poems also remain popular to this day.</p>
        
        <p>Records survive relating to William Shakespeare’s family that offer an understanding of the context of Shakespeare's early life and the lives of his family members.
        John Shakespeare married Mary Arden, and together they had eight children. John and Mary lost two daughters as infants, so William became their eldest child.
        John Shakespeare worked as a glove-maker, but he also became an important figure in the town of Stratford by fulfilling civic positions. His elevated status
        meant that he was even more likely to have sent his children, including William, to the local grammar school.</p>

        <p>William Shakespeare would have lived with his family in their house on Henley Street until he turned eighteen. 
        When he was eighteen, Shakespeare married Anne Hathaway, who was twenty-six. It was a rushed marriage because Anne was already pregnant 
        at the time of the ceremony. Together they had three children. Their first daughter, Susanna, was born six months after the wedding and was later
        followed by twins Hamnet and Judith. Hamnet died when he was just 11 years old.</p>

        <p>Shakespeare's career jump-started in London, but when did he go there? We know Shakespeare's twins were baptised in 1585, and that by 1592 his 
        reputation was established in London, but the intervening years are considered a mystery. Scholars generally refer to these years as ‘The Lost 
        Years’.
        During his time in London, Shakespeare’s first printed works were published. They were two long poems, 'Venus and Adonis' (1593)
        and 'The Rape of Lucrece' (1594). He also became a founding member of The Lord Chamberlain’s Men, a company of actors.</p>

        <p>Shakespeare was the company's regular dramatist, producing on average two plays a year, for almost twenty years. 
        He remained with the company for the rest of his career, during which time it evolved into The King’s Men under the patronage of King James I 
        (from 1603). During his time in the company Shakespeare wrote many of his most famous tragedies, such as King Lear and Macbeth, as well 
        as great romances, like The Winter’s Tale and The Tempest.</p>
        <p><b>Similar authors:</b></p>

        
    </div>

    <div class="container2">

        <div class="cards"> 

            <div class="card">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>Anne Hathaway</p>
       </div>

       <div class="card2">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>Chrles Dickens</p>
       </div>

       <div class="card3">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>Oscar Wilde</p>
       </div>

       <div class="card4">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>Miguel de Cervantes</p>
       </div>

       <div class="card5">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>Edgar Allan Poe</p>
       </div>

       <div class="card6">
        <img src="William-shakespeare.webp" alt="" width="120" height="120">
        <p>William Wordsworth</p>
       </div>
    </div>
      
    </div>
      
</div>
</body>
</html>